# Content-Platform-Gateway

./: .editorconfig  .gitignore  README.md  content-platform-gateway.sln  docker-compose.yml  global.json  test-load-balancing.sh
.github/workflows/: ci.yml
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.local.json  appsettings.json
Gateway.Api/Auth/: AdminAuthorizeAttribute.cs  AdminUntilDynamicAuthorizeAttribute.cs  AdminUntilDynamicPermissionHandler.cs  AdminUntilDynamicPermissionRequirement.cs  BaseDynamicPermissionHandler.cs  DefaultDynamicPermissionAuthorizeAttribute.cs  DefaultDynamicPermissionHandler.cs  DefaultDynamicPermissionRequirement.cs  DynamicPermissionHandler.cs  DynamicPermissionPolicies.cs  DynamicPermissionRequirement.cs  PermissionEnrichmentJwtBearerEvents.cs  PolicyNames.cs  RequiredPermissionsBuildError.cs
Gateway.Api/Configuration/: AuthOptions.cs
Gateway.Api/Controllers/: AuthController.cs  DiagnosticsController.cs  HealthController.cs  HistoryController.cs  NotificationsController.cs  SubscriptionsController.cs
Gateway.Api/Controllers/Auth/: AuthenticationController.cs  AuthorizationManagementController.cs
Gateway.Api/Mappers/: AuthMapper.cs  AuthenticationMapper.cs  AuthorizationMapper.cs
Gateway.Api/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Gateway.Api/Models/Auth/: AddPermissionRequirementToEndpointRequest.cs  AddPermissionToRoleRequest.cs  AddRoleToUserRequest.cs  AuthResponse.cs  AuthenticatedResponse.cs  CreateEndpointRequest.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  EndpointCollectionResponse.cs  EndpointDto.cs  FrameworkEndpointCollectionResponse.cs  FrameworkEndpointDto.cs  LoginRequest.cs  LoginResponse.cs  MfaRequiredResponse.cs  PermissionCollectionResponse.cs  PermissionDto.cs  RefreshRequest.cs  RoleAdminDto.cs  RoleCollectionAdminResponse.cs  VerifyMfaRequest.cs
Gateway.Api/Models/History/: AddHistoryRequest.cs  AddHistoryResponse.cs  HistoryItemDto.cs  HistoryRequest.cs
Gateway.Api/Models/Notifications/: CreateNotificationRequest.cs  NotificationDto.cs
Gateway.Api/Models/Subscriptions/: SubscriptionDto.cs  SubscriptionRequest.cs
Gateway.Api/Properties/: launchSettings.json
Gateway.Core/: Gateway.Core.csproj
Gateway.Core/Configuration/: AuthOptions.cs
Gateway.Core/DTOs/: NotificationDto.cs
Gateway.Core/EventHandlers/: NewContentCreatedEventHandler.cs
Gateway.Core/Events/: NewContentCreatedEvent.cs
Gateway.Core/Exceptions/: ApiException.cs  AuthenticationException.cs  NotificationException.cs
Gateway.Core/Health/: ApiGatewayHealthCheck.cs
Gateway.Core/Interfaces/Auth/: IAuthenticationService.cs  IAuthorizationManagementService.cs  IEndpointRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserAuthorizationRepository.cs
Gateway.Core/Interfaces/Cache/: ICacheInvalidator.cs
Gateway.Core/Interfaces/Clients/: IAiServicesClient.cs  ILaravelApiClient.cs  INotificationRealtimeClient.cs
Gateway.Core/Interfaces/History/: IHistoryRepository.cs  IHistoryService.cs
Gateway.Core/Interfaces/Notifications/: INotificationRepository.cs  INotificationService.cs
Gateway.Core/Interfaces/Persistence/: ICacheRepository.cs  IDistributedCacheService.cs  IMemoryCacheRepository.cs  IMultiLevelCacheRepository.cs
Gateway.Core/Interfaces/ServiceDiscovery/: IServiceDiscoveryProvider.cs
Gateway.Core/Interfaces/Subscriptions/: ISubscriptionService.cs
Gateway.Core/LoadBalancing/: LoadBalancer.cs  LoadBalancingStrategy.cs
Gateway.Core/Mappers/: ResultExtensions.cs
Gateway.Core/Middleware/: MetricsMiddleware.cs
Gateway.Core/Models/: Result.cs
Gateway.Core/Models/Auth/: AuthError.cs  AuthResult.cs  AuthTokenSession.cs  AuthenticatedTokenSession.cs  AuthenticationError.cs  AuthenticationResult.cs  AuthorizationManagementError.cs  DefaultPermissions.cs  Endpoint.cs  EndpointPermission.cs  ExtraClaimTypes.cs  LoginResult.cs  MfaVerificationMetadata.cs  Permission.cs  Role.cs  RolePermission.cs  Token.cs  User.cs  UserRole.cs
Gateway.Core/Models/Cache/: CacheInvalidationMessage.cs
Gateway.Core/Models/History/: HistoryItem.cs
Gateway.Core/Models/Notifications/: CommentNotification.cs  LikeNotification.cs  NewContentNotification.cs  Notification.cs  NotificationItem.cs
Gateway.Core/Models/Subscriptions/: SubscriptionItem.cs
Gateway.Core/Monitoring/: MetricsService.cs
Gateway.Core/Resilience/: CircuitBreakerPolicyProvider.cs
Gateway.Core/Services/: ConfigurationSyncService.cs
Gateway.Core/Services/Auth/: AuthenticationService.cs  AuthorizationManagementService.cs
Gateway.Core/Services/History/: HistoryService.cs
Gateway.Core/Services/Http/: ResilientHttpClient.cs
Gateway.Core/Services/Notifications/: NotificationService.cs
Gateway.Core/Services/ServiceDiscovery/: KubernetesServiceDiscovery.cs
Gateway.Core/Services/Subscriptions/: SubscriptionService.cs
Gateway.Infrastructure/: Gateway.Infrastructure.csproj  IInfrastructureMarker.cs
Gateway.Infrastructure/Auth/: AuthDbContext.cs  EndpointRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserAuthorizationRepository.cs
Gateway.Infrastructure/BackgroundServices/: DelayedNotificationHostedService.cs
Gateway.Infrastructure/Clients/: AiServicesClient.cs  LaravelApiClient.cs
Gateway.Infrastructure/Extensions/: HealthCheckBuilderExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Gateway.Infrastructure/Logging/: SerilogConfigurator.cs
Gateway.Infrastructure/Monitoring/: MetricsReporter.cs
Gateway.IntegrationTests/: Gateway.IntegrationTests.csproj
Gateway.IntegrationTests/ApiTests/: HealthControllerIntegrationTests.cs
Gateway.IntegrationTests/Fixtures/: WebApplicationFactory.cs
Gateway.UnitTests/: Gateway.UnitTests.csproj
kubernetes/: api-gateway-configmap.yaml  api-gateway-deployment.yaml  api-gateway-hpa.yaml  api-gateway-ingress.yaml  api-gateway-service.yaml  grafana-dashboard-configmap.yaml  prometheus-configmap.yaml
nginx/: nginx.conf
nginx.conf/: nginx.conf
(+23 files in other folders)
